# workflow-engines-example

./: .gitignore  README.md
activiti7/examples/: approve-review.bpmn20.xml
activiti7/postman/: README.md
camunda/camunda-external-service-client/: pom.xml
camunda/camunda-external-service-client/src/main/java/org/camunda/training/: NotificationWorker.java
camunda/camunda-spring-boot-app/: camunda-settings.xml  pom.xml
camunda/camunda-spring-boot-app/src/main/java/com/zaizi/: CamundaApplication.java
camunda/camunda-spring-boot-app/src/main/java/com/zaizi/delegate/: CreateTweetDelegate.java  DummyDelegate.java  SampleDelegate.java  TestDelegate.java  VacationDecisionModelDelegate.java
camunda/camunda-spring-boot-app/src/main/java/uk/flectech/workflow/testing/: SSReader.java  WorkflowStep.java  WorkflowTests.java
camunda/camunda-spring-boot-app/src/main/resources/: 247_Leaver_1-copy.bpmn  DocumentCheckDraft-v1.1.bpmn  SomeProcess1.bpmn  Testcase-Example.xls  create-location.bpmn  diagram_1.bpmn  diagram_2.bpmn  diagram_3.bpmn  my-process-test.bpmn  post_tweet_repost.bpmn  vacation-request.bpmn
camunda/camunda-spring-boot-app/src/main/resources/processes/compensation/: compensation-example-2.bpmn  compensation-example.bpmn
camunda/camunda-spring-boot-app/src/main/resources/processes/vacation-request/: vacation-request.bpmn
camunda/camunda-spring-boot-app/src/main/resources/static/forms/: form-Online-RTW-Check.html  locations.json  review_tweet.html  start.html
camunda/camunda-spring-boot-app/src/test/java/com/zaizi/automation/test/: TestProcess.java
camunda/camunda-spring-boot-app/src/test/java/uk/flectech/workflow/testing/: DemoTest.java
camunda/camunda-spring-boot-app/src/test/resources/: Testcase-Example-2.xlsx  Testcase-Example.xls  camunda.cfg.xml  logback-test.xml
camunda/external-service-client/: pom.xml
camunda/spring-boot-app/: camunda-settings.xml  pom.xml
camunda/spring-boot-app/src/main/java/com/camunda/training/: CreateTweetDelegate.java
camunda/spring-boot-app/src/main/resources/: camunda-license.txt  post_tweet_repost.bpmn  twetter-qa.bpmn  vacation-request.bpmn
camunda/spring-boot-app/src/test/java/com/camunda/training/: ProcessJUnitTest.java
deployment/: README.md
deployment/helm-files/: values-activiti.yaml  values-camunda-ingress.yaml  values-camunda.yaml  values-flowable-ingress.yaml  values-flowable.yaml  values-kubernetes-dashboard.yaml
flowable/flowable-spring-boot-app/: pom.xml
flowable/flowable-spring-boot-app/src/main/java/com/zaizi/: Application.java
flowable/flowable-spring-boot-app/src/main/resources/: application.properties
flowable/flowable-spring-boot-app/src/main/resources/processes/: Get_Boarding_Pass_v1.bpmn20.xml  Get_Boarding_Pass_v2.bpmn20.xml  Get_Boarding_Pass_v3.bpmn20.xml
flowable/flowable-spring-boot-app/src/test/java/com/zaizi/: SampleIntegrationTest.java
